MONGODB_URI=mongodb+srv://hemanthanamala220_db_user:ngxQmEjq1zImaKSH@farm-fresh-products.7e4s56j.mongodb.net/FarmFreshDB?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_12345
PORT=5050
NODE_ENV=development
